<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/material_on_background_emphasis_high_type"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_removeAll"
        android:icon="@drawable/baseline_delete"
        android:title="Delete all"
        android:iconTint="@color/material_on_background_emphasis_high_type"
        app:iconTint="@color/material_on_background_emphasis_medium"
        app:showAsAction="ifRoom" />

</menu>
