<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav"
    app:startDestination="@id/home3">

    <fragment
        android:id="@+id/home3"
        android:name="com.example.retrofitexample.ui.view.fragments.Home"
        android:label="fragment_home">
        <action
            android:id="@+id/navigateToDetails"
            app:destination="@id/movieDetails2" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails2"
        android:name="com.example.retrofitexample.ui.view.fragments.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/navigateBackToHome"
            app:destination="@id/home3" />
    </fragment>
</navigation>
